<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(233, 144, 29);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(37, 104, 6);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(173, 171, 15);
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(28, 16, 204);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(235, 104, 228);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(231, 12, 59);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(160, 2, 49);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: rgb(170, 170, 170);
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: aqua;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://iuh.edu.vn">HOME</a></li>
                <li><a href="http://fit.iuh.edu.vn">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>